.file {
  margin: 3px 0 3px 0;
}

.doc-type {
  color: #888;
  font-size: 10px;
  margin-right: 3px;
}

.external-icon {
  font-size: 8px;
  margin: 0px 0px 1px 3px;
}

.flex-container {
  display: flex;
}

.flex-container::before {
  content: '';
}

.flex-container::after {
  content: '';
}

.file-container {
  border: 1px solid #dadce0;
  border-radius: 4px;
  flex: 1;
  margin: 0 10px 10px 0;
  min-width: 200px;

  .thumbnail-container {
    padding: 10px;
    background-color: #f5f5f5;
    max-height: 100px;
    overflow-y: hidden;

    .file-thumbnail {
      max-width: 100%;
      max-height: 100%;
      box-shadow: 0 0 6px 0 #ccc;
    }
  }

  .file-meta-container {
    padding: 10px;
    border-top: 1px solid #dadce0;
  }

  .file-name {
  }

  .file-meta {
    font-size: 10px;
    color: #666;
  }

  .file-icon {
    width: 12px;
    height: 12px;
    margin-bottom: 3px;
  }

  .last-updated-photo {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 1px solid #aaa;
  }
}

.expandable-title {
  display: block;
  color: #009fec !important;
  font-size: 12px;
  font-weight: 400;
  margin-top: 3px;
  margin-bottom: 5px;
  .text {
    color: #009fec !important;
    border-bottom: 1px solid #009fec;
    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.next-hit-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  width: calc(100% + 20px);
  background-color: rgba(0, 0, 0, .7);
  margin: 0 -10px 0 -10px;
  position: sticky;
  padding-left: 10px;
  bottom: 0;
  color: #fff;
  user-select: none;

  .next-hit-button {
    width: 20px;

    &:hover {
      color: darken(#fff, 30%);
    }
  }

  .next-hit-stats {
    color: #aaa;
    margin-right: 10px;
    user-select: none;
  }

  label {
    margin: 0px;
    display: flex;
    align-items: center;
    color: #fff;

    input {
      margin: 2px 3px 0px 0px;
    }

    &:hover {
      color: darken(#fff, 30%);
    }
  }
}

.show-highlights {
  .highlight {
    background-color: yellow;
  }
  .darkened-highlight {
    background-color: rgb(201, 201, 1);
  }
}